<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <link rel="Stylesheet" href="/Trabalho/djob.css">
    <style>
      ul{
        display:contents;
        list-style:none;
         text-align: justify;
               margin: 0 ;
               gap:20px
     
    }
    li{
        margin:0;
        gap:20px;
    }
    .grid-item {
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 4px 4px 10px gray ;
        transition: transform 0.3s;
        list-style: disc;
        gap:20px;
        
    }
    .ph,nav{
        list-style: none;
        margin: 0;
    }
    </style>
</head>
<body>
    <header>
       
        <nav>
            <div>
            <ul>
               
                <li><a href="http://localhost:5500/Trabalho/index.html" >Página Principal</a></li>
          
               
            </ul>
        </div>
        </nav>
    
       
    </header>
    <main>
        <section class="grid-container">
            <article class="grid-item">
                <h2>Contactos</h2><br>
                <ul >
                    <li><p> <b> Nome:</b> Matias Matavel <br>
                    <b>Número:</b> <a href="tel:+258 876821594">876821594</a></p></li>
                    <li><p> <b> Nome:</b> MTBlack <br>
                    <b>Site:</b> <a href= "http://localhost:5500/index.html"> MTblack.com</a></p> </li>
                    
                    <li><p><b>Nome:</b> Matias Matavel<br>
                    <b>WhatsApp:</b> <a href="http://wa.me/258844630261" target="_blank">+258 844630261</a></p></li>
                    <li>
                    <p><b>Nome:</b> Matias Matavel<br>
                    <b>E-mail:</b> <a href="mailto:matiasmatavel1232@gmail.com" target="_blank"> matiasmatavel1232@gmail.com</a> </p></li>
                    
                    </ul>
          
            </article>
                    
        </section>
      
    </main> 
    <div>
        <button id="modo-escuro">Mudar Tema</button><br></div>
        <script>
            const botaoModoEscuro = document.getElementById('modo-escuro');
            botaoModoEscuro.addEventListener('click', () => {
                document.body.classList.toggle('modo-escuro');
            });
        </script>
</body>
</html>